Meta.DisplayName=SCP 5K
Meta.Description=SCP: 5K dedicated server
Meta.Arch=x86_64
Meta.Author=Arionyxx - Made with AMP Config Generator
Meta.URL=https://store.steampowered.com/app/872670/SCP_5K/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=cubecoders/ampbase:wine
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.AppConfigId=65bb983a-130a-4439-957d-68f05ac2f0a8
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=SCP 5K
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}SCP/mods
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^Successfully\s+poured\s+monster\s+energy\s+enjoy$
Console.UserJoinRegex=^User\s+(?<username>.+)\s+\((?<userid>.+)\)\s+connected\s+from\s+\[(?<endpoint>.+)\]$
Console.UserLeaveRegex=^User\s+(?<username>.+)\s+\((?<userid>.+)\)\s+disconnected\.\s+Reason:\s+.*$
Console.UserChatRegex=^User\s+(?<username>.+)\s+said:\s+(?<message>.+)$
Meta.OS=2
Meta.ConfigManifest=scp-5kconfig.json
Meta.MetaConfigManifest=scp-5kmetaconfig.json
Meta.ConfigRoot=scp-5k.kvp
App.RootDir=./scp-5k/
Meta.DisplayImageSource=steam:884110
App.BaseDirectory=./scp-5k/884110/
App.WorkingDir=884110
App.ExecutableWin=884110\
App.ExecutableLinux=/usr/bin/wine
App.LinuxCommandLineArgs="./" 
App.Ports=@IncludeJson[scp-5kports.json]
App.UpdateSources=@IncludeJson[scp-5kupdates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "SteamAppId": "884110", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}